{
  "name": "CrowdCart",
  "description": "Crowd Sourcing Shopping Lists",
  "main": "index.js",
  "authors": [
    "Team Dancing-Penguin"
  ],
  "license": "UNLICENSED",
  "homepage": "http://crowdcart.herokuapp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.8"
  }
}
