{
  "name": "CrowdCart",
  "version": "0.0.0",
  "description": "Shopping Web App",
  "author": "Team Dancing-Penguin",
  "scripts": {
    "start": "node index.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "request": "^2.36.0",
    "browser-sync": "^1.5.7",
    "chai": "^3.4.1",
    "clone-stats": "0.0.1",
    "mocha": "^2.3.4",
    "sinon": "^1.17.2",
    "supertest": "^0.10.0"
  }
}